services:
  seller-api:
    build: .
    ports:
      - "443:443"
  seller-db:
    image: mysql:8.0.27
    container_name: seller-db
    restart: always
    command: --init-file /var/lib/mysql/init.sql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: seller_db
      MYSQL_USER: seller_apiuser
      MYSQL_PASSWORD: passw0rd
    volumes:
      - ./init.sql:/var/lib/mysql/init.sql
      - ./volume:/var/lib/mysql
      - ./config:/etc/mysql/conf.d
